#Generating source browse information for project CMSIS_DISCf3_prj


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build main.pbi : index main.xcl
build CMSIS_DISCf3_prj.pbd : link system_stm32f3xx.pbi main.pbi
build CMSIS_DISCf3_prj.pbw : browsedata CMSIS_DISCf3_prj.pbd


